<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
用户名<input type="text" id="name" placeholder="请输入用户名">
密码<input type="password" id="password" placeholder="请输入密码 ">
<input type="button" class="btn-info" onclick="login()" value="登录">


<script src="jquery-3.4.1.min.js" type="text/javascript"></script>
<script th:inline="javascript">
    function login() {
        $.ajax({
            type: "POST",
            data: {
                "name": document.getElementById("name").value,
                "password": document.getElementById("password").value
            },
            url: "/login",

            success: function (data) {
                if (data === "success") {
                    window.location.href = "/index";
                } else {
                    alert(data);
                }
            },
            error: function (data) {
                alert("认证失败");
            }
        });
    }
</script>
</body>
</html>